丁
万
丈
丌
丑
丘
丙
丛
丝
丞
丟
丢
严
並
丧
丫
丰
串
临
丸
丹
丽
么
乌
乏
乓
乔
乖
乘
乙
乡
乳
予
于
亏
云
井
亚
亞
亟
亡
亨
享
京
亭
亮
亵
亿
仁
仄
仅
仆
仇
仓
仔
仕
仗
付
仙
仝
仟
仪
仰
企
伊
伍
伎
伐
休
伙
伟
伦
伫
伯
估
伴
伶
伸
伺
佇
佐
佑
体
余
佚
佢
佣
佩
佬
佯
佰
佶
侃
侍
侠
侣
侥
侦
侧
侨
侬
侮
侯
侵
侶
促
俄
俊
俏
俐
俑
俗
俘
俞
俠
俩
俭
俱
俺
俾
倆
倉
倌
倍
倘
倚
借
倡
倩
倪
倫
债
倾
偈
偉
偏
偕
健
偬
側
偵
偶
偿
傀
傅
傌
傍
储
催
傭
傯
債
傻
傾
僅
僑
僕
僚
僥
僧
僮
僻
儀
儂
億
儉
儒
償
儡
儲
允
充
兆
克
兌
兑
兔
兜
兮
兰
典
兼
兽
冀
冈
冊
册
冒
冕
冗
农
冠
冤
冥
冰
冲
冶
冷
冻
净
准
凉
凋
凍
减
凑
凛
凜
凝
几
凡
凭
凯
凱
凸
出
函
刀
刁
刃
刊
刍
刑
划
刘
创
删
判
刪
制
刷
券
刻
刽
剂
削
剎
剑
剔
剝
剥
剧
剪
副
割
創
劃
劇
劉
劊
劍
劑
劝
劣
努
劫
励
劲
劳
势
勁
勃
勇
勉
勋
勒
勘
勞
募
勢
勤
勳
勵
勸
勻
勿
匀
匆
匈
匕
匙
匠
匣
匪
匮
匱
匹
匿
卅
午
卍
协
卑
卒
卓
協
卜
卢
卧
卫
卯
危
卵
卷
卸
卿
厅
厉
厌
厕
厚
厦
厨
厭
厮
厲
县
叉
发
叔
叙
叛
叡
叢
叩
召
叭
叮
台
叱
叶
叹
叽
吃
吆
吉
吊
吋
后
吐
吒
吓
吕
吝
吟
吠
含
启
吱
吳
吴
吵
吶
吸
吹
吻
吼
吽
吾
呂
呃
呆
呈
呎
呒
呕
呦
周
呱
呷
呻
呼
咀
咄
咆
咋
咎
咏
咐
咕
咖
咚
咛
咤
咦
咧
咨
咪
咫
咬
咳
咸
咿
哀
哉
哑
哔
哦
哨
哩
哭
哲
哺
哼
哽
唆
唐
唔
唠
唤
唬
售
唯
唷
唾
啃
啄
啐
啜
啞
啟
啡
啤
啥
啪
啰
啻
啼
喀
喂
喃
喇
喈
喉
喊
喋
喘
喚
喝
喧
喪
喬
喳
喵
喷
喻
喽
嗅
嗈
嗓
嗙
嗜
嗡
嗨
嗳
嗶
嗽
嘆
嘉
嘍
嘔
嘗
嘘
嘮
嘰
嘱
嘲
嘴
嘶
嘸
嘿
噎
噓
噗
噢
噫
噬
噯
噱
噴
噶
嚀
嚇
嚎
嚣
嚴
嚷
嚼
囂
囉
囊
囑
囚
囝
回
囡
囪
困
囱
围
固
圆
圈
圍
圓
圭
圳
圾
均
坊
坏
坐
块
坚
坛
坜
坞
坟
坠
坡
坤
坦
坪
坷
垂
垃
垄
垒
垚
垛
垠
垢
垫
垮
埃
埋
埔
域
埠
培
堂
堅
堆
堇
堕
堪
堯
堵
塊
塌
塑
塔
塗
塘
塞
塢
填
塵
塾
墅
墊
墓
墜
增
墨
墮
墳
壁
壇
壘
壞
壟
壢
壤
壮
壯
壳
壹
壽
夆
夏
夕
夥
夭
夯
夷
夸
夺
奈
奉
奋
奏
契
奔
奖
套
奢
奥
奧
奪
奮
奴
奸
妃
妄
妇
妈
妒
妓
妖
妙
妥
妨
妮
妲
妻
妾
姆
姊
姐
姑
姓
委
姚
姜
姝
姨
姬
姻
姿
威
娃
娇
娓
娛
娟
娥
娱
娶
婆
婉
婊
婚
婦
婴
婵
婿
媒
媚
媛
媲
媳
媽
嫁
嫋
嫌
嫖
嬋
嬌
嬰
孔
孕
孙
孝
孟
季
孤
孫
孰
孺
宅
宇
宋
宏
宗
宙
宠
宣
宪
宫
宮
宰
宴
宵
家
宽
宾
宿
寂
寄
密
寇
富
寒
寝
寞
察
寡
寢
寥
寨
寬
寰
寵
寸
寺
寿
射
尉
尊
尖
尘
尚
尝
尤
尧
尬
尹
尺
尼
尽
尾
尿
屁
层
屆
屈
屉
届
屋
屎
屏
屐
屑
屜
屠
屡
屢
層
履
屿
岂
岗
岚
岛
岡
岫
岳
岸
峙
峡
峥
峦
峨
峰
島
峻
峽
崇
崎
崔
崖
崗
崢
崩
崭
嵌
嵐
嵩
嶄
嶼
嶽
巅
巍
巒
巔
川
州
巡
巢
巧
巩
巫
巳
巴
巷
巾
巿
币
布
帅
帆
帐
帕
帖
帥
帳
帷
帽
幅
幌
幔
幕
幣
并
幻
幼
幽
幾
庄
庆
序
庐
库
庙
庚
府
庞
废
庫
庭
庸
廁
廈
廉
廊
廓
廖
廚
廝
廟
廢
廬
廳
延
廷
廿
弃
弄
弊
弗
弘
弩
弯
弱
弹
彈
彎
归
彗
彥
彦
彧
彪
彬
彭
彰
彷
役
彻
彼
征
径
徊
律
後
徐
徑
徒
徕
徘
徠
御
微
徵
徹
徽
忆
忌
忍
忑
忖
志
忙
忠
忧
忪
念
忽
忿
怂
怒
怖
怠
怡
急
怨
怯
恁
恃
恐
恕
恥
恨
恩
恬
恭
恰
恳
恶
恼
恿
悄
悅
悉
悔
悟
悠
患
悦
悲
悴
悶
悸
惑
惚
惜
惟
惠
惡
惦
惧
惨
惩
惫
惭
惯
惱
惶
惹
惺
愁
愉
愚
愤
愧
愿
慈
慌
慎
慕
慘
慚
慣
慧
慨
慫
慮
慰
慵
慶
憂
憊
憋
憎
憑
憤
憧
憲
憶
憾
懇
懈
懊
懦
懲
懼
懿
戈
戊
戒
截
戮
戴
戶
户
房
扁
扇
扎
扑
托
扛
扩
扫
扬
扭
扮
扯
扳
扶
批
承
抄
抉
抑
抒
抖
抗
折
抚
抛
抢
披
抬
抱
抹
押
抽
担
拆
拋
拒
拔
拖
拗
拘
拙
拚
招
拟
拢
拥
拦
拨
括
拭
拯
拱
拳
拷
拼
拾
挂
挑
挖
挚
挣
挤
挥
挨
挪
振
挺
捉
捌
捍
捐
捕
捞
损
捡
捷
捺
掃
授
掌
掏
掙
掛
掠
探
控
措
掬
掰
掳
掷
描
插
揚
握
揣
揭
揮
援
揽
搂
搅
損
搏
搓
搖
搞
搪
搬
搭
搶
摀
摄
摆
摇
摊
摔
摘
摟
摧
摩
摯
摸
撇
撈
撒
撞
撤
撥
撫
播
撰
撲
撼
撿
擁
擄
擅
擎
擒
擔
擞
擠
擬
擲
擴
擺
擻
攏
攔
攝
攤
攪
攬
攻
敌
敏
敘
敝
敞
散
敦
敬
敲
敵
敷
斃
斋
斌
斐
斑
斗
斜
斟
斤
斥
斩
斬
於
施
旁
旅
既
旦
旧
旨
旭
旷
旺
昂
昆
昌
昔
昕
映
昧
昨
昭
昱
昼
晃
晉
晋
晒
晓
晔
晕
晖
晝
晦
普
景
晰
晴
晶
暂
暇
暈
暉
暐
暗
暢
暧
暫
暮
暴
暸
曄
曉
曖
曜
曝
曠
曦
曬
曰
曳
曹
曼
替
朔
朗
朝
朦
朧
末
朴
朵
朽
杂
杆
杉
杏
材
村
杖
杜
杞
束
杭
杯
松
板
枉
析
枕
枚
枢
枪
枫
枭
枯
架
柄
柏
染
柔
柠
柯
柱
柳
柴
栋
栏
树
栽
栾
桂
桃
桌
桐
桑
桥
桦
桶
梁
梅
梟
梧
梨
梭
梯
械
梵
检
棄
棉
棋
棍
棚
棟
棠
森
棵
椅
植
椎
椭
椰
楓
楞
楠
楣
楷
榜
榮
榷
槌
槍
槟
槽
樞
樟
模
横
樱
樸
樹
樺
樽
橄
橋
橘
橙
橢
橫
檀
檢
檬
檳
檸
櫻
欄
欒
欧
欲
欺
欽
款
歇
歉
歐
歧
歪
歸
歹
殉
殊
残
殖
殘
殼
殿
毅
毋
母
毒
毙
毛
毫
毯
氏
氓
氛
氢
氧
氫
汁
汉
汗
汝
江
池
汤
汪
汰
汶
汹
汽
沈
沉
沌
沙
沛
沟
沦
沧
沫
沬
沮
河
沿
泉
泊
泓
泠
泡
波
泣
泥
注
泪
泳
泼
泽
洋
洗
洛
洞
津
洪
洲
洶
洽
派
浅
浆
浇
浊
济
浏
浑
浒
浙
浣
浦
浩
浪
浮
浴
涂
涅
涉
涕
涛
涡
涨
涯
液
涵
涼
淇
淋
淑
淘
淚
淡
淨
淪
混
淹
淺
添
渐
減
渡
渣
渥
渦
港
渴
游
渾
湊
湖
湘
湯
湿
溃
溉
準
溝
溢
溶
溺
溼
滄
滅
滋
滑
滔
滚
滤
滥
滨
滩
滴
滸
滾
漂
漏
漠
漢
漩
漫
漲
漳
漸
漿
潁
潇
潑
潛
潜
潭
潮
潰
澆
澈
澎
澜
澡
澤
澳
激
濁
濑
濒
濟
濤
濫
濱
濾
瀏
瀕
瀚
瀛
瀟
瀨
瀾
灘
灭
灯
灰
災
灾
灿
炎
炒
炜
炫
炬
炮
炳
炼
炽
烁
烈
烏
烘
烛
烟
烤
烧
烬
焕
焚
焦
焰
煉
煎
煒
煙
煞
煤
煥
煦
煮
煽
熄
熊
熔
熙
熟
熬
熾
燈
燒
燦
燭
燼
爆
爍
爬
爵
父
爷
爸
爹
爺
爽
牌
牙
牛
牠
牢
牧
牲
牵
牺
牽
犧
犬
犯
状
犹
狀
狐
狠
狭
狮
狱
狷
狹
狼
猎
猛
猜
猩
猪
献
猴
猶
獄
獅
獎
獲
獵
獸
獻
玄
玉
玛
玟
玫
玮
玲
玻
珈
珊
珍
琉
琦
琪
琬
琮
琳
琴
琼
瑋
瑛
瑜
瑞
瑟
瑩
瑪
瑰
璇
璞
瓊
瓜
瓶
甄
甘
甜
甩
甫
甭
申
甸
畅
畏
畔
畜
略
番
畴
畸
疇
疋
疏
疗
疫
疮
疯
疵
疼
疾
痊
痕
痘
痞
痴
瘋
瘡
瘤
瘦
瘫
瘴
瘾
療
癌
癮
癱
登
發
皆
皇
皓
皮
皱
皺
盆
盈
益
盏
盐
监
盒
盔
盖
盗
盛
盜
盞
盟
盡
監
盧
盲
盼
盾
眉
眛
眠
眷
睁
睛
睜
睡
督
睫
睹
瞄
瞌
瞎
瞒
瞞
瞧
瞩
瞪
瞬
瞭
瞻
矚
矛
矜
矢
矣
矩
矫
短
矮
矯
矶
矿
砂
砍
砰
砸
础
硕
硫
碌
碍
碎
碑
碗
碧
碩
碳
磁
磊
磋
磨
磯
礁
礎
礙
礦
礼
祂
祇
祈
祖
祝
祟
祥
祯
祷
祸
祺
祿
禁
禄
禅
禍
禎
禧
禪
禮
禱
禹
禽
禿
秀
私
秃
秉
秒
秘
租
秤
秦
秩
积
移
稀
稅
稍
税
稚
稣
稳
稻
稽
稿
穆
穌
積
穎
穗
穩
穴
穷
穹
穿
突
窃
窄
窍
窒
窕
窗
窝
窟
窩
窮
竅
竊
竖
竞
童
競
竿
笃
笋
笔
笙
笛
符
笨
筆
筋
筍
筒
策
筝
筹
签
箏
箔
箭
箱
範
篑
篤
篮
簣
簿
籃
籌
籍
籤
米
粉
粒
粗
粟
粥
粪
粮
粹
粽
糊
糕
糖
糞
糟
糧
糾
紀
納
紐
純
紙
紛
素
索
紧
紫
紳
紹
絆
絡
絲
綁
綜
綠
維
綱
綺
綻
綽
緊
緒
緝
締
緣
緩
緬
緯
縈
縛
縣
縫
縮
縱
繁
繕
繞
繡
繩
繪
繳
繹
繼
繽
纏
纜
纠
纪
纬
纯
纲
纳
纵
纷
纸
纽
绅
绊
绍
绎
绑
绕
绘
络
绣
继
绪
绮
绰
绳
维
综
绽
绿
缅
缆
缉
缓
缔
缘
缚
缝
缠
缤
缩
缮
缴
缸
缺
罐
罕
罚
罢
罪
置
罰
署
罵
罷
羊
羞
羯
羲
羽
翁
翅
翎
翔
翘
翠
翩
翰
翹
翼
耀
考
耍
耐
耕
耗
耘
耙
耦
耨
耳
耸
耻
耽
耿
聂
聆
聊
聋
聘
聚
聪
聰
聱
聳
聶
聾
聿
肃
肄
肅
肆
肇
肉
肋
肌
肖
肘
肚
肛
肝
肠
股
肢
肤
肥
肩
肯
肱
肺
肾
胀
胁
胃
胆
背
胎
胏
胖
胝
胞
胤
胥
胧
胭
胱
胶
胸
胺
胼
脂
脅
脆
脈
脉
脊
脐
脓
脖
脚
脫
脯
脱
脸
脹
脾
腆
腋
腎
腐
腑
腔
腕
腥
腳
腸
腹
腺
腻
腼
腾
腿
膀
膊
膏
膚
膛
膜
膝
膠
膨
膩
膳
膺
膽
膿
臀
臂
臆
臉
臊
臍
臣
臥
臨
臭
致
臺
臻
臼
臾
舆
舊
舌
舍
舒
舔
舜
舟
航
舫
舰
舱
舴
舵
舶
船
艇
艘
艙
艦
良
艰
艱
艳
艹
艺
艾
芊
芋
芒
芙
芜
芝
芥
芦
芩
芫
芬
芭
芮
芯
芳
芷
芹
芻
芽
苍
苑
苔
苗
苛
苞
苟
苯
茁
茂
范
茅
茉
茍
茎
茜
茫
茱
茵
茶
茷
茸
茹
荀
荃
荆
草
荊
荐
荒
荔
荞
荟
荡
荣
荤
荪
药
荳
荷
荺
荻
荼
莅
莉
莊
莎
莒
莓
莖
莘
莫
莱
莲
获
莹
莺
莽
菀
菁
菇
菈
菊
菌
菜
菠
菡
菩
菫
菲
萃
萄
萊
萌
萍
萎
萏
萝
萤
萦
萧
萨
萬
萱
葄
葆
葉
葔
葛
葡
董
葬
葭
葱
葵
葷
葾
蒂
蒋
蒜
蒞
蒲
蒸
蒹
蒼
蓀
蓁
蓄
蓉
蓊
蓋
蓓
蓝
蓦
蓬
蓮
蓼
蔓
蔗
蔚
蔡
蔣
蔥
蔫
蔬
蔺
蔼
蔽
蕉
蕊
蕎
蕙
蕤
蕩
蕪
蕭
蕴
蕾
薄
薇
薈
薏
薛
薦
薩
薪
薮
薯
藉
藍
藏
藐
藝
藤
藥
藩
藪
藹
藺
藻
蘆
蘊
蘭
蘿
虎
虏
虐
虑
虔
虚
虛
虜
虞
虧
虫
虹
虾
蚀
蚊
蚌
蚓
蚜
蚣
蚤
蚱
蚵
蛀
蛇
蛋
蛎
蛙
蛛
蛤
蛭
蛮
蛹
蛾
蜀
蜂
蜃
蜇
蜈
蜉
蜍
蜗
蜘
蜜
蜴
蜻
蜿
蝇
蝉
蝌
蝎
蝕
蝙
蝠
蝦
蝴
蝶
蝸
螂
螃
融
螢
螳
螺
蟀
蟆
蟋
蟑
蟬
蟲
蟹
蟾
蠅
蠋
蠍
蠓
蠕
蠡
蠢
蠣
蠹
蠻
衅
衍
衔
街
衙
衛
衝
衡
衣
表
衩
衪
衫
衬
衮
衰
衲
衷
衿
袁
袂
袄
袅
袈
袋
袍
袒
袖
袜
袞
袤
袨
袪
袭
袱
裁
裂
裆
裎
裐
裔
裕
裘
裙
裞
裟
裡
裤
裨
裱
裳
裴
裸
裹
裾
褂
褉
褊
褐
褒
褓
褔
褚
褛
褡
褥
褪
褫
褰
褱
褲
褴
褶
褸
褻
襄
襌
襒
襖
襟
襠
襤
襦
襪
襯
襲
覂
覃
覅
覆
覓
覗
覘
覛
覝
覞
覟
覢
覣
覦
覬
覭
覯
覲
覷
覽
觅
觇
览
觊
觎
觏
觐
觑
觓
觔
觞
觟
觡
触
觴
觸
訂
訄
訓
訕
訖
託
訛
訝
訟
訥
訪
訶
診
詁
詄
詆
詎
詐
詒
詔
詗
詘
詛
詞
詠
詡
詢
詣
詩
詫
詬
詭
詮
詰
詳
詹
詼
誅
誇
誉
誊
誏
誑
誓
誕
誘
誚
誠
誡
誣
誥
誦
誨
誸
誹
誼
諂
諉
諍
諒
諛
諜
諦
諧
諫
諭
諮
諱
諳
諴
諷
諸
諺
諾
謀
謄
謅
謊
謍
謎
謐
謔
謗
謙
謠
謢
謨
謫
謬
謳
謹
謾
證
譎
譏
譙
譚
譜
譠
警
譬
譯
譴
譽
讒
讙
订
讥
讪
讫
训
讳
讴
讵
讶
讷
讹
讼
讽
访
证
诂
诃
诅
诇
诈
诊
诋
诌
词
诎
诏
译
诒
诗
诘
诙
诚
诛
诞
诟
诠
诡
询
诣
诤
详
诧
诩
诫
诬
诮
诰
诱
诲
诳
诵
诸
诺
诽
诿
谀
谄
谅
谊
谋
谍
谎
谏
谐
谑
谕
谗
谘
谙
谚
谛
谜
谟
谣
谤
谦
谧
谨
谩
谪
谬
谭
谯
谱
谲
谴
豁
豆
豈
豊
豋
豎
豐
豔
豚
豜
豝
豨
豪
豫
豬
豸
豹
豺
貂
貉
貌
貝
貞
財
貢
貧
貨
販
貪
貫
貯
貳
貶
貸
貼
貽
貿
賀
賁
賂
賄
賈
賊
賏
賑
賓
賙
賜
賞
賠
賢
賤
賦
賬
賭
賴
賺
購
贅
贈
贊
贏
贓
贔
贖
贗
贛
贝
贞
贡
财
贤
账
货
贩
贪
贫
贬
购
贮
贯
贰
贱
贲
贴
贷
贸
贺
贻
贼
贾
贿
赂
赃
赈
赋
赌
赎
赏
赐
赑
赒
赔
赖
赘
赚
赝
赞
赠
赢
赣
赤
赦
赧
赫
赴
赵
趁
趋
趒
趙
趟
趨
趴
趾
跃
跄
跆
跋
跌
跎
跏
跚
跛
距
跡
跤
跨
跩
跪
跫
践
跷
跺
跻
踅
踌
踏
踐
踝
踞
踢
踧
踩
踪
踫
踮
踯
踰
踱
踹
踼
踽
蹂
蹄
蹈
蹋
蹌
蹒
蹓
蹣
蹤
蹦
蹧
蹬
蹲
蹴
蹶
蹺
蹼
躁
躄
躅
躇
躊
躋
躍
躑
躬
躯
躲
躺
軀
軋
軌
軒
軔
軛
軸
軻
軾
載
輒
輔
輛
輝
輦
輩
輪
輯
輻
輾
輿
轄
轅
轍
轎
轟
轧
轨
轩
轫
轭
轮
轰
轲
轴
轼
载
轿
辄
辅
辆
辇
辈
辉
辐
辑
辕
辖
辗
辙
辛
辜
辞
辣
辨
辩
辭
辯
辰
辱
農
辽
迁
迂
迄
迅
迈
迋
返
违
迟
迢
迥
迦
迩
迪
迫
迭
述
迵
迹
退
逃
逆
逊
逍
透
逐
递
途
逖
逗
逛
逝
逞
逢
逮
逵
逸
逻
逼
逾
遂
遊
遍
遐
違
遗
遙
遜
遞
遥
遨
遭
遮
遲
遴
遵
遷
遺
遼
遽
避
邀
邁
邂
邇
邏
邓
邦
邪
邬
邮
邱
邵
邸
邹
邻
郁
郄
郊
郎
郑
郝
郡
郢
郭
郵
鄉
鄒
鄔
鄙
鄧
鄭
鄰
酉
酌
酒
酗
酝
酣
酥
酪
酬
酯
酱
酵
酷
酿
醇
醉
醋
醒
醜
醞
醬
醺
釀
釁
释
釋
里
釗
釘
釣
鈑
鈔
鈕
鈞
鈣
鈦
鈴
鈺
鈾
鉗
鉛
銀
銃
銅
銘
銜
銬
銳
銷
鋁
鋅
鋇
鋒
鋪
鋸
鋼
錐
錘
錚
錦
錨
錫
鍋
鍍
鍛
鍵
鍾
鎖
鎧
鎮
鎳
鏘
鏟
鏡
鏢
鐸
鑄
鑣
鑫
鑼
钉
钊
钓
钙
钛
钞
钟
钡
钢
钣
钦
钧
钮
钰
钳
铀
铃
铅
铎
铐
铜
铝
铠
铭
铮
铲
铳
银
铸
铺
销
锁
锅
锋
锌
锐
锚
锡
锣
锤
锥
锦
键
锯
锵
锺
锻
镀
镇
镍
镖
镜
镳
閃
閉
閏
閘
閨
閩
閭
閱
閻
闇
闊
闋
闌
闕
闖
闡
闪
闭
闯
闰
闷
闸
闹
闺
闽
闾
阅
阎
阐
阑
阔
阕
阙
阪
阮
阱
防
阴
阵
阶
阻
陀
陆
陋
陌
降
陡
陣
险
陪
陰
陵
陶
陷
陸
隆
隋
階
隐
隔
隙
障
隧
險
隱
隶
隸
隹
隽
雀
雁
雅
雋
雌
雏
雛
雜
雞
雪
雯
雱
雲
雳
零
雷
雾
霄
震
霈
霍
霓
霖
霜
霞
霧
霭
露
霸
霹
霾
靂
靄
靖
静
靜
靠
靡
面
靥
靦
靨
革
靶
鞋
鞏
鞑
鞘
鞠
鞭
韃
韋
韌
韓
韜
韦
韧
韩
韬
韵
韶
韻
頁
頂
頃
須
頌
頑
頒
頓
頗
頡
頤
頰
頸
頻
顆
額
顎
顏
願
顛
顥
顧
顫
页
顶
顷
须
顽
顾
顿
颁
颂
颇
颈
颉
颊
颍
颐
频
颖
颗
颚
颜
额
颠
颢
颤
飄
飆
飘
飙
食
飢
飨
飪
飯
飲
飼
飽
飾
餃
餅
餉
餌
餐
餒
餓
餘
餿
饅
饒
饗
饥
饪
饭
饮
饰
饱
饲
饵
饶
饷
饺
饼
饿
馁
馊
馒
香
馥
馨
馭
馱
馳
馴
駐
駒
駕
駛
駝
駟
駱
駿
騏
騙
騰
騷
驀
驍
驕
驢
驥
驭
驮
驯
驰
驴
驶
驷
驹
驻
驼
驾
骁
骂
骄
骆
骏
骐
骗
骚
骥
骨
骯
骸
髓
體
鬓
鬢
鬥
鬧
鬱
鬼
魁
魂
魅
魇
魏
魘
魯
鮆
鮑
鮭
鮮
鯊
鯽
鰍
鰭
鰱
鰻
鱉
鱗
鲁
鲍
鲑
鲜
鲢
鲨
鲫
鳅
鳍
鳖
鳗
鳞
鳩
鳴
鴉
鴛
鴨
鴻
鵝
鵡
鵬
鵰
鶯
鶴
鷗
鷥
鷸
鷹
鷺
鸚
鸝
鸞
鸠
鸡
鸣
鸥
鸦
鸭
鸳
鸶
鸾
鸿
鹂
鹅
鹉
鹏
鹤
鹦
鹬
鹭
鹰
鹹
鹽
鹿
麒
麓
麗
麟
麥
麦
麻
麼
麾
黎
黏
默
黛
黯
黽
黾
鼎
鼐
鼓
鼠
鼻
齁
齊
齋
齐
齒
齡
齪
齿
龄
龊
龐
龔
龚
龜
龟
良踧
