首
丈
下
世
两
个
中
串
亩
人
介
付
代
件
任
份
伏
伙
位
來
例
個
倍
元
克
兩
具
冊
册
出
刀
分
划
列
则
刻
剂
則
剑
副
劃
劍
劑
勺
包
匙
匹
区
區
升
卷
厅
厘
双
发
口
句
只
台
叶
号
名
吨
听
员
周
品
員
噸
回
团
圆
圈
圓
團
地
场
块
坪
堆
場
塊
声
壶
壺
处
夜
夥
大
天
头
套
女
孔
字
宗
室
家
寸
对
封
尊
對
尺
尾
局
层
屆
届
層
岁
师
帧
師
幀
幅
幕
幢
年
度
座
廳
式
引
张
張
成
战
截
戰
戶
户
房
所
扇
手
打
批
把
折
担
拍
招
拨
拳
指
掌
排
撥
撮
擔
支
文
斗
斤
方
族
日
时
時
曲
月
期
本
朵
村
束
条
来
杯
枚
枝
枪
架
柄
柜
栋
栏
株
样
根
格
案
桌
档
桩
桶
條
梯
棟
棵
楼
槍
樁
樓
樣
檔
櫃
欄
次
款
步
歲
段
毛
毫
池
洲
派
滴
炮
点
片
版
环
班
環
瓣
瓶
生
男
画
界
畝
畫
發
盆
盏
盒
盘
盞
盤
相
眼
石
码
碗
碟
碼
磅
种
科
秒
種
窝
窩
站
章
笔
筆
等
筐
筒
箱
節
篇
篓
篮
簇
簍
籃
米
类
粒
級
組
維
網
縷
级
组
维
缕
缸
罐
网
群
聲
聽
股
脚
腳
臺
船
艇
艘
色
节
葉
處
號
行
袋
裡
角
言
課
课
起
趟
路
車
輛
輩
輪
轉
车
转
轮
辆
辈
连
通
連
遍
部
里
重
釐
針
錢
鍋
鍾
针
钟
钱
锅
門
間
门
间
队
隅
隊
集
雙
頁
頂
頃
項
頓
頭
顆
類
页
顶
顷
项
顿
颗
餐
鬥
點
世紀
世纪
位数
位數
像素
克拉
公亩
公克
公分
公升
公尺
公担
公擔
公斤
公畝
公里
公頃
公顷
分米
分鐘
分钟
加仑
加侖
千克
千米
厘米
周年
小时
小時
平方
平米
年代
年級
年级
月份
毫克
毫升
毫米
海里
点钟
盎司
秒鐘
秒钟
英亩
英寸
英尺
英畝
英里
週年
釐米
阶段
階段
首丈
點鐘
平方码
平方碼
平方米
立方码
立方碼
立方米
平方公尺
平方公里
平方分米
平方厘米
平方英寸
平方英尺
平方英里
平方釐米
立方公尺
立方分米
立方厘米
立方英寸
立方英尺
