TZ=Asia/Taipei
ES_JAVA_OPTS="-Xms512m -Xmx2g"
ELASTIC_SERVER=192.168.112.2
ELASTIC_PORT=9200
GPT3_SERVER=192.168.112.4
GPT3_PORT=4200
OPENAI_API_KEY=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
API_SERVER=0.0.0.0
API_PORT=420
TIIP_INDEX=193b3d9c-744c-37d6-bfcb-cc5707cf20d6
MAX_MAP_COUNT=262144
