input {
    file {
	path => "/data/elasticsearch/load/*.csv"
	start_position => "beginning"
	sincedb_path => "NULL"
    }
}

filter {
    csv {
	separator => ","
	columns => ["id","vendor_id","content"] 
    }
    json {
        source => json
    }
    mutate {
        remove_field => [host, headers]
    }
}

## Add your filters / logstash plugins configuration here

output {
    elasticsearch {
        hosts => "0.0.0.0:9200"
    	index => "%{vendor_id}"
    }
    stdout {}
}
